// SPDX-FileCopyrightText: 2019-2025 Valéry Febvre
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $TrackingSearchSubPage : Adw.NavigationPage {
  tag: "tracking.search";
  title: _("Search");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: SearchEntry searchentry {
        hexpand: true;
      };
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;
      propagate-natural-width: true;
      propagate-natural-height: true;

      Adw.Clamp {
        maximum-size: 600;
        margin-top: 12;
        margin-end: 12;
        margin-bottom: 12;
        margin-start: 12;

        Stack stack {
          vhomogeneous: false;

          StackPage {
            name: "results";

            child: ListBox listbox {
              valign: start;
              selection-mode: none;

              styles [
                "boxed-list",
              ]
            };
          }

          StackPage {
            name: "no_results";
            child: Adw.StatusPage no_results_status_page {
              icon-name: "computer-fail-symbolic";
              styles [
                "compact",
              ]
            };
          }

          StackPage {
            name: "loading";
            child: Box {
              orientation: vertical;
              valign: center;
              halign: center;

              Adw.Spinner spinner {
                height-request: 48;
                width-request: 48;
              }
            };
          }

          StackPage {
            name: "intro";
            child: Adw.StatusPage intro_status_page {
              title: _("Search for Tracking");
              icon-name: "system-search-symbolic";
              styles [
                "compact",
              ]
            };
          }
        }
      }
    };
  };
}
