// SPDX-FileCopyrightText: 2019-2025 Valéry Febvre
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $PreferencesServersLanguagesSubPage : Adw.NavigationPage {
  tag: "preferences.servers_languages";
  title: _("Servers Languages");
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Preferences");
        subtitle: _("Servers Languages");
      };
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup group {
        vexpand: true;
      }
    };
  };
}
